rule Methodology_Mutation_FLIPFLOP_Windows_Registry_Functions {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. This string mutation takes its inspiration from APT29/CozyBear malware family called FLIPFLOP because it reads in a subfile but reverses every two bytes."
    hash = "ee42ddacbd202008bcc1312e548e1d9ac670dd3d86c999606a3a01d464a2a330"
  strings:
    $GetPrivateProfileInt_flipflop = "eGPtiravetrPfoliIetn" nocase
    $GetPrivateProfileSection_flipflop = "eGPtiravetrPfoliSeceitno" nocase
    $GetPrivateProfileSectionNames_flipflop = "eGPtiravetrPfoliSeceitnoaNems" nocase
    $GetPrivateProfileString_flipflop = "eGPtiravetrPfoliSertnig" nocase
    $GetPrivateProfileStruct_flipflop = "eGPtiravetrPfoliSertcut" nocase
    $GetProfileInt_flipflop = "eGPtorifelnIt" nocase
    $GetProfileSection_flipflop = "eGPtorifeleStcoin" nocase
    $GetProfileString_flipflop = "eGPtorifeltSirgn" nocase
    $RegCloseKey_flipflop = "eRCgoleseKy" nocase
    $RegConnectRegistry_flipflop = "eRCgnoentceRigtsyr" nocase
    $RegCopyTree_flipflop = "eRCgpoTyere" nocase
    $RegCreateKey_flipflop = "eRCgertaKeye" nocase
    $RegCreateKeyEx_flipflop = "eRCgertaKeyexE" nocase
    $RegCreateKeyTransacted_flipflop = "eRCgertaKeyerTnaastcde" nocase
    $RegDeleteKey_flipflop = "eRDgleteKeye" nocase
    $RegDeleteKeyEx_flipflop = "eRDgleteKeyexE" nocase
    $RegDeleteKeyTransacted_flipflop = "eRDgleteKeyerTnaastcde" nocase
    $RegDeleteKeyValue_flipflop = "eRDgleteKeyeaVule" nocase
    $RegDeleteTree_flipflop = "eRDgleteTeere" nocase
    $RegDeleteValue_flipflop = "eRDgleteVelaeu" nocase
    $RegDisablePredefinedCache_flipflop = "eRDgsibaelrPdefenideaChce" nocase
    $RegDisablePredefinedCacheEx_flipflop = "eRDgsibaelrPdefenideaChcEex" nocase
    $RegDisableReflectionKey_flipflop = "eRDgsibaeleRlfceitnoeKy" nocase
    $RegEnableReflectionKey_flipflop = "eREganlbRefeeltcoiKnye" nocase
    $RegEnumKey_flipflop = "eREgunKmye" nocase
    $RegEnumKeyEx_flipflop = "eREgunKmyexE" nocase
    $RegEnumValue_flipflop = "eREgunVmlaeu" nocase
    $RegFlushKey_flipflop = "eRFgulhseKy" nocase
    $RegGetValue_flipflop = "eRGgteaVule" nocase
    $RegLoadAppKey_flipflop = "eRLgaoAdppeKy" nocase
    $RegLoadKey_flipflop = "eRLgaoKdye" nocase
    $RegLoadMUIString_flipflop = "eRLgaoMdIUtSirgn" nocase
    $RegNotifyChangeKeyValue_flipflop = "eRNgtofiCyahgnKeyeaVule" nocase
    $RegOpenCurrentUser_flipflop = "eROgepCnruertnsUre" nocase
    $RegOpenKey_flipflop = "eROgepKnye" nocase
    $RegOpenKeyEx_flipflop = "eROgepKnyexE" nocase
    $RegOpenKeyTransacted_flipflop = "eROgepKnyerTnaastcde" nocase
    $RegOpenUserClassesRoot_flipflop = "eROgepUnesCralssseoRto" nocase
    $RegOverridePredefKey_flipflop = "eROgevrrdiPeeredKfye" nocase
    $RegQueryInfoKey_flipflop = "eRQgeuyrnIofeKy" nocase
    $RegQueryMultipleValues_flipflop = "eRQgeuyruMtlpielaVulse" nocase
    $RegQueryReflectionKey_flipflop = "eRQgeuyreRlfceitnoeKy" nocase
    $RegQueryValue_flipflop = "eRQgeuyraVule" nocase
    $RegQueryValueEx_flipflop = "eRQgeuyraVulEex" nocase
    $RegReplaceKey_flipflop = "eRRgpealeceKy" nocase
    $RegRestoreKey_flipflop = "eRRgseotereKy" nocase
    $RegSaveKey_flipflop = "eRSgvaKeye" nocase
    $RegSaveKeyEx_flipflop = "eRSgvaKeyexE" nocase
    $RegSetKeyValue_flipflop = "eRSgteeKVylaeu" nocase
    $RegSetValue_flipflop = "eRSgteaVule" nocase
    $RegSetValueEx_flipflop = "eRSgteaVulEex" nocase
    $RegUnLoadKey_flipflop = "eRUgLnaoKdye" nocase
    $WritePrivateProfileSection_flipflop = "rWtiPeiravetrPfoliSeceitno" nocase
    $WritePrivateProfileString_flipflop = "rWtiPeiravetrPfoliSertnig" nocase
    $WritePrivateProfileStruct_flipflop = "rWtiPeiravetrPfoliSertcut" nocase
    $WriteProfileSection_flipflop = "rWtiPeorifeleStcoin" nocase
    $WriteProfileString_flipflop = "rWtiPeorifeltSirgn" nocase
  condition:
    filesize < 5MB and uint16be(0) == 0x4d5a and 1 of them
}
rule Methodology_Mutation_FLIPFLOP_Common_PE_Strings {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. This string mutation takes its inspiration from APT29/CozyBear malware family called FLIPFLOP because it reads in a subfile but reverses every two bytes."
    hash = "ee42ddacbd202008bcc1312e548e1d9ac670dd3d86c999606a3a01d464a2a330"
  strings:
    $a0_ThisProgramCannot = "hTsip orrgmac naon tebr nui  nOD Somed" ascii nocase
    $a1_ThisProgramCannot_Win32 = "hTsip orrgmam su tebr nuu dnreW ni23" ascii nocase
    $a2_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 = "badcfehgjilknmporqtsvuxwzyBADCFEHGJILKNMPORQTSVUXWZY1032547698" ascii nocase
    $a3_ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 = "BADCFEHGJILKNMPORQTSVUXWZY1032547698" ascii nocase
    $a4_alphabet_1 = "\"!$#&%('*),+.-0/21436587:9<;>=@?BADCFEHGJILKNMPORQTSVUXW" ascii nocase
    $a5_KERNEL32_dll = "EKNRLE23d.ll" ascii nocase
    $a6_msvcrt_dll = "smcvtrd.ll" ascii nocase
    $a7_VCRUNTIME140_dll = "CVURTNMI1E04d.ll" ascii nocase
    $a8_IsDebuggerPresent = "sIeDubggrerPsenet" ascii nocase
    $a9_RaiseException = "aRsiEecxpeitno" ascii nocase
    $a10_MultiByteToWideChar = "uMtlBityTeWodiCeahr" ascii nocase
    $a11_WideCharToMultiByte = "iWedhCraoTuMtlBitye" ascii nocase
    $a12_UnhandledExceptionFilter = "nUahdnelEdcxpeitnoiFtlre" ascii nocase
    $a13_SetUnhandledExceptionFilter = "eSUthnnalddexEectpoiFnlietr" ascii nocase
    $a14_GetCurrentProcess = "eGCtruertnrPcoses" ascii nocase
    $a15_TerminateProcess = "eTmrnitaPeorecss" ascii nocase
    $a16_IsProcessorFeaturePresent = "sIrPcoseosFraeuterrPsenet" ascii nocase
    $a17_QueryPerformanceCounter = "uQrePyreofmrnaecoCnuetr" ascii nocase
    $a18_GetCurrentProcessId = "eGCtruertnrPcoseIsd" ascii nocase
    $a19_GetSystemTimeAsFileTime = "eGStsyetTmmiAeFsliTemie" ascii nocase
    $a20_InitializeSListHead = "nItiaiilezLSsiHtaed" ascii nocase
    $a21_GetStartupInfoW = "eGStattrpunIofW" ascii nocase
    $a22_GetModuleHandleW = "eGMtdoluHenaldWe" ascii nocase
    $a23_GetLastError = "eGLtsaEtrrro" ascii nocase
    $a24_HeapAlloc = "eHpalAolc" ascii nocase
    $a25_HeapFree = "eHparFee" ascii nocase
    $a26_GetProcessHeap = "eGPtorecsseHpa" ascii nocase
    $a27_GetCurrentProcessId = "eGCtruertnrPcoseIsd" ascii nocase
    $a28_GetCurrentThreadId = "eGCtruertnhTerdadI" ascii nocase
    $a29_GetSystemTimeAsFileTime = "eGStsyetTmmiAeFsliTemie" ascii nocase
    $a30_VirtualQuery = "iVtrauQleuyr" ascii nocase
    $a31_FreeLibrary = "rFeeiLrbray" ascii nocase
    $a32_GetProcAddress = "eGPtorAcdderss" ascii nocase
    $a33_xml_ver = "mx levsroi=n1'0. 'neocidgn'=TU-F'8s atdnlano=ey'se'" ascii nocase
    $a34_xml_ver_manifest = "a<ssmelb ymxnl=su'nrs:hcmesam-ciorostfc-moa:msv.'1m nafiseVtreisno'=.1'0>" ascii nocase
    $a35_xml_trust_info = "t<urtsnIofx lmsn\"=ru:ncseham-simrcsofo-toc:msa.m3v>\"" ascii nocase
    $a36_security = "s<ceruti>y" ascii nocase
    $a37_requestedPrivileges = "r<qeeutsderPviligese>" ascii nocase
    $a38_requestedExecutionLevel = "r<qeeutsdexEcetuoiLnvelel vele'=sanIovek'ru Aiccse=sf'laes '>/" ascii nocase
    $a39_requestedPrivileges = "/<eruqseetPdiriveleg>s" ascii nocase
    $a40_ssecurity = "/<esuciryt>" ascii nocase
    $a41_trustInfo = "/<rtsuItfn>o" ascii nocase
    $a42_assembly = "/<saesbmyl>" ascii nocase
  condition:
    filesize < 15MB and uint16be(0) == 0x4d5a and 1 of them
}
rule Methodology_Mutation_FLIPFLOP_Windows_Pipe_Functions {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. This string mutation takes its inspiration from APT29/CozyBear malware family called FLIPFLOP because it reads in a subfile but reverses every two bytes."
    hash = "ee42ddacbd202008bcc1312e548e1d9ac670dd3d86c999606a3a01d464a2a330"
  strings:
    $CallNamedPipe_flipflop = "aCllaNemPdpie" nocase
    $ConnectNamedPipe_flipflop = "oCnnceNtmadeiPep" nocase
    $CreateNamedPipe_flipflop = "rCaeetaNemPdpie" nocase
    $CreatePipe_flipflop = "rCaeetiPep" nocase
    $DisconnectNamedPipe_flipflop = "iDcsnoentcaNemPdpie" nocase
    $GetNamedPipeClientComputerName_flipflop = "eGNtmadeiPeplCeitnoCpmtureaNem" nocase
    $GetNamedPipeClientProcessId_flipflop = "eGNtmadeiPeplCeitnrPcoseIsd" nocase
    $GetNamedPipeClientSessionId_flipflop = "eGNtmadeiPeplCeitneSssoiInd" nocase
    $GetNamedPipeHandleState_flipflop = "eGNtmadeiPepaHdneltStae" nocase
    $GetNamedPipeInfo_flipflop = "eGNtmadeiPepnIof" nocase
    $GetNamedPipeServerProcessId_flipflop = "eGNtmadeiPepeSvrrerPcoseIsd" nocase
    $GetNamedPipeServerSessionId_flipflop = "eGNtmadeiPepeSvrreeSssoiInd" nocase
    $PeekNamedPipe_flipflop = "ePkeaNemPdpie" nocase
    $SetNamedPipeHandleState_flipflop = "eSNtmadeiPepaHdneltStae" nocase
    $TransactNamedPipe_flipflop = "rTnaastcaNemPdpie" nocase
    $WaitNamedPipe_flipflop = "aWtiaNemPdpie" nocase
  condition:
    filesize < 15MB and uint16be(0) == 0x4d5a and 1 of them
}
rule Methodology_Mutation_FLIPFLOP_Windows_Wininet_Functions {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. This string mutation takes its inspiration from APT29/CozyBear malware family called FLIPFLOP because it reads in a subfile but reverses every two bytes."
    hash = "ee42ddacbd202008bcc1312e548e1d9ac670dd3d86c999606a3a01d464a2a330"
  strings:
    $a0_CleanupCredentialCache = "lCaeunCperedtnaiClcaeh" ascii nocase
    $a1_CommitUrlCacheEntryW = "oCmmtirUClcaehnErtWy" ascii nocase
    $a2_CreateMD5SSOHash = "rCaeetDMS5OSaHhs" ascii nocase
    $a3_CreateUrlCacheContainer = "rCaeetrUClcaehoCtniaenr" ascii nocase
    $a4_CreateUrlCacheEntry = "rCaeetrUClcaehnErty" ascii nocase
    $a5_CreateUrlCacheGroup = "rCaeetrUClcaehrGuop" ascii nocase
    $a6_DeleteUrlCacheEntry = "eDeletrUClcaehnErty" ascii nocase
    $a7_DeleteUrlCacheGroup = "eDeletrUClcaehrGuop" ascii nocase
    $a8_DetectAutoProxyUrl = "eDettcuAotrPxoUylr" ascii nocase
    $a9_FindCloseUrlCache = "iFdnlCsoUelraChce" ascii nocase
    $a10_FindFirstUrlCacheEntry = "iFdniFsrUtlraChcEetnyr" ascii nocase
    $a11_FindFirstUrlCacheEntryEx = "iFdniFsrUtlraChcEetnyrxE" ascii nocase
    $a12_FindFirstUrlCacheGroup = "iFdniFsrUtlraChcGeorpu" ascii nocase
    $a13_FindNextUrlCacheEntry = "iFdneNtxrUClcaehnErty" ascii nocase
    $a14_FindNextUrlCacheEntryEx = "iFdneNtxrUClcaehnErtEyx" ascii nocase
    $a15_FindNextUrlCacheGroup = "iFdneNtxrUClcaehrGuop" ascii nocase
    $a16_FtpCommandW = "tFCpmoamdnW" ascii nocase
    $a17_FtpCreateDirectory = "tFCpertaDericeotyr" ascii nocase
    $a18_FtpDeleteFile = "tFDpleteFelie" ascii nocase
    $a19_FtpFindFirstFile = "tFFpniFdritsiFel" ascii nocase
    $a20_FtpGetCurrentDirectory = "tFGpteuCrrneDtriceotyr" ascii nocase
    $a21_FtpGetFile = "tFGpteiFel" ascii nocase
    $a22_FtpGetFileSize = "tFGpteiFeliSez" ascii nocase
    $a23_FtpOpenFile = "tFOpepFnlie" ascii nocase
    $a24_FtpPutFile = "tFPptuiFel" ascii nocase
    $a25_FtpRemoveDirectory = "tFRpmevoDericeotyr" ascii nocase
    $a26_FtpRenameFile = "tFRpnemaFelie" ascii nocase
    $a27_FtpSetCurrentDirectory = "tFSpteuCrrneDtriceotyr" ascii nocase
    $a28_GetUrlCacheConfigInfoW = "eGUtlraChcCenoifIgfnWo" ascii nocase
    $a29_GetUrlCacheEntryInfo = "eGUtlraChcEetnyrnIof" ascii nocase
    $a30_GetUrlCacheEntryInfoEx = "eGUtlraChcEetnyrnIofxE" ascii nocase
    $a31_GetUrlCacheGroupAttribute = "eGUtlraChcGeorputArtbitue" ascii nocase
    $a32_GopherAttributeEnumerator = "oGhpretArtbituEeunemarotr" ascii nocase
    $a33_GopherCreateLocator = "oGhprerCaeetoLacotr" ascii nocase
    $a34_GopherFindFirstFile = "oGhpreiFdniFsrFtlie" ascii nocase
    $a35_GopherGetAttribute = "oGhpreeGAtttirubet" ascii nocase
    $a36_GopherGetLocatorType = "oGhpreeGLtcotaroyTep" ascii nocase
    $a37_GopherOpenFile = "oGhprepOneiFel" ascii nocase
    $a38_HttpAddRequestHeaders = "tHptdARdqeeutseHdares" ascii nocase
    $a39_HttpEndRequest = "tHptnERdqeeuts" ascii nocase
    $a40_HttpOpenRequest = "tHptpOneeRuqset" ascii nocase
    $a41_HttpQueryInfo = "tHptuQreIyfno" ascii nocase
    $a42_HttpSendRequest = "tHpteSdneRuqset" ascii nocase
    $a43_HttpSendRequestEx = "tHpteSdneRuqseEtx" ascii nocase
    $a44_InternetAttemptConnect = "nIetnrtetAetpmCtnoentc" ascii nocase
    $a45_InternetAutodial = "nIetnrteuAotidla" ascii nocase
    $a46_InternetAutodialHangup = "nIetnrteuAotidlaaHgnpu" ascii nocase
    $a47_InternetCanonicalizeUrl = "nIetnrteaConinacilezrUl" ascii nocase
    $a48_InternetCheckConnection = "nIetnrtehCceCknoentcoin" ascii nocase
    $a49_InternetClearAllPerSiteCookieDecisions = "nIetnrtelCaeArllePSrtiCeooikDecesioisn" ascii nocase
    $a50_InternetCloseHandle = "nIetnrtelCsoHenalde" ascii nocase
    $a51_InternetCombineUrl = "nIetnrteoCbmniUelr" ascii nocase
    $a52_InternetConfirmZoneCrossing = "nIetnrteoCfnriZmnoCeorssnig" ascii nocase
    $a53_InternetConnect = "nIetnrteoCnncet" ascii nocase
    $a54_InternetCrackUrl = "nIetnrterCcaUklr" ascii nocase
    $a55_InternetCreateUrl = "nIetnrterCaeetrUl" ascii nocase
    $a56_InternetDeInitializeAutoProxyDll = "nIetnrteeDnItiaiilezuAotrPxoDyll" ascii nocase
    $a57_InternetDial = "nIetnrteiDla" ascii nocase
    $a58_InternetEnumPerSiteCookieDecision = "nIetnrtenEmuePSrtiCeooikDecesioin" ascii nocase
    $a59_InternetErrorDlg = "nIetnrterEorDrgl" ascii nocase
    $a60_InternetFindNextFile = "nIetnrteiFdneNtxiFel" ascii nocase
    $a61_InternetGetConnectedState = "nIetnrteeGCtnoentcdetStae" ascii nocase
    $a62_InternetGetConnectedStateEx = "nIetnrteeGCtnoentcdetStaEex" ascii nocase
    $a63_InternetGetCookie = "nIetnrteeGCtooike" ascii nocase
    $a64_InternetGetCookieEx = "nIetnrteeGCtooikEex" ascii nocase
    $a65_InternetGetLastResponseInfo = "nIetnrteeGLtsaRtseopsnIefno" ascii nocase
    $a66_InternetGetPerSiteCookieDecision = "nIetnrteeGPtreiSetoCkoeieDicisno" ascii nocase
    $a67_InternetGetProxyInfo = "nIetnrteeGPtoryxnIof" ascii nocase
    $a68_InternetGoOnline = "nIetnrteoGnOilen" ascii nocase
    $a69_InternetHangUp = "nIetnrteaHgnpU" ascii nocase
    $a70_InternetInitializeAutoProxyDll = "nIetnrtenItiaiilezuAotrPxoDyll" ascii nocase
    $a71_InternetLockRequestFile = "nIetnrteoLkceRuqseFtlie" ascii nocase
    $a72_InternetOpen = "nIetnrtepOne" ascii nocase
    $a73_InternetOpenUrl = "nIetnrtepOnerUl" ascii nocase
    $a74_InternetQueryDataAvailable = "nIetnrteuQreDytaAaavlibael" ascii nocase
    $a75_InternetQueryOption = "nIetnrteuQreOytpoin" ascii nocase
    $a76_InternetReadFile = "nIetnrteeRdaiFel" ascii nocase
    $a77_InternetReadFileEx = "nIetnrteeRdaiFelxE" ascii nocase
    $a78_InternetSetCookie = "nIetnrteeSCtooike" ascii nocase
    $a79_InternetSetCookieEx = "nIetnrteeSCtooikEex" ascii nocase
    $a80_InternetSetDialState = "nIetnrteeSDtaiSlatet" ascii nocase
    $a81_InternetSetFilePointer = "nIetnrteeSFtliPeiotnre" ascii nocase
    $a82_InternetSetOption = "nIetnrteeSOttpoin" ascii nocase
    $a83_InternetSetOptionEx = "nIetnrteeSOttpoiEnx" ascii nocase
    $a84_InternetSetPerSiteCookieDecision = "nIetnrteeSPtreiSetoCkoeieDicisno" ascii nocase
    $a85_InternetSetStatusCallback = "nIetnrteeSStatutCslablcak" ascii nocase
    $a86_InternetStatusCallback = "nIetnrtetStasuaCllabkc" ascii nocase
    $a87_InternetTimeFromSystemTime = "nIetnrteiTemrFmoyStsmeiTem" ascii nocase
    $a88_InternetTimeToSystemTime = "nIetnrteiTemoTyStsmeiTem" ascii nocase
    $a89_InternetUnlockRequestFile = "nIetnrtenUolkceRuqseFtlie" ascii nocase
    $a90_InternetWriteFile = "nIetnrterWtiFelie" ascii nocase
    $a91_PrivacyGetZonePreferenceW = "rPvicaGyteoZenrPfereneecW" ascii nocase
    $a92_PrivacySetZonePreferenceW = "rPvicaSyteoZenrPfereneecW" ascii nocase
    $a93_ReadUrlCacheEntryStream = "eRdarUClcaehnErtSyrtaem" ascii nocase
    $a94_ResumeSuspendedDownload = "eRusemuSpsneedDdwolnaod" ascii nocase
    $a95_RetrieveUrlCacheEntryFile = "eRrteievrUClcaehnErtFylie" ascii nocase
    $a96_RetrieveUrlCacheEntryStream = "eRrteievrUClcaehnErtSyrtaem" ascii nocase
    $a97_SetUrlCacheEntryGroup = "eSUtlraChcEetnyrrGuop" ascii nocase
    $a98_SetUrlCacheEntryInfo = "eSUtlraChcEetnyrnIof" ascii nocase
    $a99_SetUrlCacheGroupAttribute = "eSUtlraChcGeorputArtbitue" ascii nocase
    $a100_UnlockUrlCacheEntryFile = "nUolkcrUClcaehnErtFylie" ascii nocase
    $a101_UnlockUrlCacheEntryStream = "nUolkcrUClcaehnErtSyrtaem" ascii nocase
    $a102_InternetClearAllPerSiteCookieDecisions = "nIetnrtelCaeArllePSrtiCeooikDecesioisn" ascii nocase
    $a103_InternetEnumPerSiteCookieDecisions = "nIetnrtenEmuePSrtiCeooikDecesioisn" ascii nocase
    $a104_InternetGetPerSiteCookieDecisions = "nIetnrteeGPtreiSetoCkoeieDicisnos" ascii nocase
    $a105_InternetSetPerSiteCookieDecisions = "nIetnrteeSPtreiSetoCkoeieDicisnos" ascii nocase
    $a106_PrivacyGetZonePreferenceW = "rPvicaGyteoZenrPfereneecW" ascii nocase
    $a107_PrivacySetZonePreferenceW = "rPvicaSyteoZenrPfereneecW" ascii nocase
  condition:
    filesize < 15MB and uint16be(0) == 0x4d5a and 1 of them
}
rule Methodology_Mutation_FLIPFLOP_NTAPI_Functions {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. This string mutation takes its inspiration from APT29/CozyBear malware family called FLIPFLOP because it reads in a subfile but reverses every two bytes."
    hash = "ee42ddacbd202008bcc1312e548e1d9ac670dd3d86c999606a3a01d464a2a330"
  strings:
    $a0_KiUserApcDispatcher = "iKsUrepADcsiapctehr" ascii nocase
    $a1_NtAlertThread = "tNlAreTtrhaed" ascii nocase
    $a2_NtCallbackReturn = "tNaCllabkceRutnr" ascii nocase
    $a3_NtQueueApcThread = "tNuQueAecphTerda" ascii nocase
    $a4_NtTestAlert = "tNeTtslAret" ascii nocase
    $a5_NtAddAtom = "tNdAAdotm" ascii nocase
    $a6_NtDeleteAtom = "tNeDelettAmo" ascii nocase
    $a7_NtFindAtom = "tNiFdntAmo" ascii nocase
    $a8_NtQueryInformationAtom = "tNuQreIyfnroamitnotAmo" ascii nocase
    $a9_RtlCompressBuffer = "tRClmorpseBsfuefr" ascii nocase
    $a10_RtlDecompressBuffer = "tRDlcemorpseBsfuefr" ascii nocase
    $a11_RtlGetCompressionWorkSpaceSize = "tRGlteoCpmerssoiWnroSkapeciSez" ascii nocase
    $a12_DbgPrint = "bDPgirtn" ascii nocase
    $a13_NtSystemDebugControl = "tNyStsmeeDubCgnortlo" ascii nocase
    $a14_RtlCaptureStackBackTrace = "tRClpautertScaBkcaTkarec" ascii nocase
    $a15_RtlGetCallersAddress = "tRGlteaCllreAsdderss" ascii nocase
    $a16_NtDisplayString = "tNiDpsalSyrtnig" ascii nocase
    $a17_NtRaiseException = "tNaRsiEecxpeitno" ascii nocase
    $a18_NtRaiseHardError = "tNaRsiHeraEdrrro" ascii nocase
    $a19_NtSetDefaultHardErrorPort = "tNeSDtfeuatlaHdrrEorPrrot" ascii nocase
    $a20_LdrGetDllHandle = "dLGrtelDHlnalde" ascii nocase
    $a21_LdrGetProcedureAddress = "dLGrterPcoderuAedderss" ascii nocase
    $a22_LdrLoadDll = "dLLraoDdll" ascii nocase
    $a23_LdrQueryProcessModuleInformation = "dLQreuyrrPcoseMsdoluIefnroamitno" ascii nocase
    $a24_LdrShutdownProcess = "dLSruhdtwoPnorecss" ascii nocase
    $a25_LdrShutdownThread = "dLSruhdtwoTnrhaed" ascii nocase
    $a26_LdrUnloadDll = "dLUrlnaoDdll" ascii nocase
    $a27_NtLoadDriver = "tNoLdarDvire" ascii nocase
    $a28_NtUnloadDriver = "tNnUoldarDvire" ascii nocase
    $a29_RtlImageNtHeader = "tRIlamegtNeHdare" ascii nocase
    $a30_RtlImageRvaToVa = "tRIlamegvRTaVoa" ascii nocase
    $a31_NtFlushWriteBuffer = "tNlFsuWhiretuBffre" ascii nocase
    $a32_NtShutdownSystem = "tNhStuodnwyStsme" ascii nocase
    $a33_NtQueryDefaultLocale = "tNuQreDyfeuatloLacel" ascii nocase
    $a34_NtSetDefaultLocale = "tNeSDtfeuatloLacel" ascii nocase
    $a35_RtlAllocateHeap = "tRAlllcotaHeaep" ascii nocase
    $a36_RtlCompactHeap = "tRClmoaptceHpa" ascii nocase
    $a37_RtlCreateHeap = "tRClertaHeaep" ascii nocase
    $a38_RtlDestroyHeap = "tRDlsertyoeHpa" ascii nocase
    $a39_RtlEnumProcessHeaps = "tRElunPmorecsseHpas" ascii nocase
    $a40_RtlFreeHeap = "tRFlerHeaep" ascii nocase
    $a41_RtlGetProcessHeaps = "tRGlterPcoseHsaesp" ascii nocase
    $a42_RtlLockHeap = "tRLlcoHkaep" ascii nocase
    $a43_RtlProtectHeap = "tRPlorettceHpa" ascii nocase
    $a44_RtlReAllocateHeap = "tRRlAellcotaHeaep" ascii nocase
    $a45_RtlSizeHeap = "tRSlziHeaep" ascii nocase
    $a46_RtlUnlockHeap = "tRUllncoHkaep" ascii nocase
    $a47_RtlValidateHeap = "tRVlladitaHeaep" ascii nocase
    $a48_RtlValidateProcessHeaps = "tRVlladitaPeorecsseHpas" ascii nocase
    $a49_RtlWalkHeap = "tRWllaHkaep" ascii nocase
    $a50_NtAllocateVirtualMemory = "tNlAolacetiVtrauMlmeroy" ascii nocase
    $a51_NtFlushVirtualMemory = "tNlFsuVhriutlaeMomyr" ascii nocase
    $a52_NtFreeVirtualMemory = "tNrFeeiVtrauMlmeroy" ascii nocase
    $a53_NtLockVirtualMemory = "tNoLkciVtrauMlmeroy" ascii nocase
    $a54_NtProtectVirtualMemory = "tNrPtoceVtriutlaeMomyr" ascii nocase
    $a55_NtQueryVirtualMemory = "tNuQreVyriutlaeMomyr" ascii nocase
    $a56_NtReadVirtualMemory = "tNeRdaiVtrauMlmeroy" ascii nocase
    $a57_NtUnlockVirtualMemory = "tNnUolkciVtrauMlmeroy" ascii nocase
    $a58_NtWriteVirtualMemory = "tNrWtiVeriutlaeMomyr" ascii nocase
    $a59_NtClose = "tNlCsoe" ascii nocase
    $a60_NtDuplicateObject = "tNuDlpcitaOejbcet" ascii nocase
    $a61_NtMakeTemporaryObject = "tNaMekeTpmroraOyjbcet" ascii nocase
    $a62_NtQueryObject = "tNuQreOyjbcet" ascii nocase
    $a63_NtSetInformationObject = "tNeSItfnroamitnobOejtc" ascii nocase
    $a64_NtSignalAndWaitForSingleObject = "tNiSnglanAWdiaFtroiSgnelbOejtc" ascii nocase
    $a65_NtWaitForMultipleObjects = "tNaWtioFMrluitlpOejbcest" ascii nocase
    $a66_NtWaitForSingleObject = "tNaWtioFSrnilgOejbcet" ascii nocase
    $a67_NtCreateDebugObject = "tNrCaeeteDubOgjbcet" ascii nocase
    $a68_NtDebugActiveProcess = "tNeDubAgtcviPeorecss" ascii nocase
    $a69_NtRemoveProcessDebug = "tNeRomevrPcoseDsbegu" ascii nocase
    $a70_NtCreateDirectoryObject = "tNrCaeetiDertcroOyjbcet" ascii nocase
    $a71_NtOpenDirectoryObject = "tNpOneiDertcroOyjbcet" ascii nocase
    $a72_NtQueryDirectoryObject = "tNuQreDyriceotyrbOejtc" ascii nocase
    $a73_NtClearEvent = "tNlCaeErevtn" ascii nocase
    $a74_NtCreateEvent = "tNrCaeetvEnet" ascii nocase
    $a75_NtOpenEvent = "tNpOnevEnet" ascii nocase
    $a76_NtPulseEvent = "tNuPslEeevtn" ascii nocase
    $a77_NtQueryEvent = "tNuQreEyevtn" ascii nocase
    $a78_NtResetEvent = "tNeResEtevtn" ascii nocase
    $a79_NtSetEvent = "tNeSEtevtn" ascii nocase
    $a80_NtSetEventBoostPriority = "tNeSEtevtnoBsoPtirrotiy" ascii nocase
    $a81_NtCreateEventPair = "tNrCaeetvEnePtiar" ascii nocase
    $a82_NtOpenEventPair = "tNpOnevEnePtiar" ascii nocase
    $a83_NtSetHighEventPair = "tNeSHtgiEhevtnaPri" ascii nocase
    $a84_NtSetHighWaitLowEventPair = "tNeSHtgiWhiaLtwovEnePtiar" ascii nocase
    $a85_NtSetHighWaitLowThread = "tNeSHtgiWhiaLtwohTerda" ascii nocase
    $a86_NtSetLowEventPair = "tNeSLtwovEnePtiar" ascii nocase
    $a87_NtSetLowWaitHighEventPair = "tNeSLtwoaWtiiHhgvEnePtiar" ascii nocase
    $a88_NtSetLowWaitHighThread = "tNeSLtwoaWtiiHhghTerda" ascii nocase
    $a89_NtWaitHighEventPair = "tNaWtiiHhgvEnePtiar" ascii nocase
    $a90_NtWaitLowEventPair = "tNaWtioLEwevtnaPri" ascii nocase
    $a91_NtCancelIoFile = "tNaCcnleoIiFel" ascii nocase
    $a92_NtCreateFile = "tNrCaeetiFel" ascii nocase
    $a93_NtCreateMailslotFile = "tNrCaeetaMlilstoiFel" ascii nocase
    $a94_NtCreateNamedPipeFile = "tNrCaeetaNemPdpiFelie" ascii nocase
    $a95_NtCreatePagingFile = "tNrCaeetaPiggniFel" ascii nocase
    $a96_NtDeleteFile = "tNeDeletiFel" ascii nocase
    $a97_NtDeviceIoControlFile = "tNeDivecoIoCtnorFllie" ascii nocase
    $a98_NtFlushBuffersFile = "tNlFsuBhfuefsriFel" ascii nocase
    $a99_NtFsControlFile = "tNsFoCtnorFllie" ascii nocase
    $a100_NtLockFile = "tNoLkciFel" ascii nocase
    $a101_NtNotifyChangeDirectoryFile = "tNoNityfhCnaegiDertcroFylie" ascii nocase
    $a102_NtOpenFile = "tNpOneiFel" ascii nocase
    $a103_NtQueryAttributesFile = "tNuQreAyttirubetFslie" ascii nocase
    $a104_NtQueryDirectoryFile = "tNuQreDyriceotyriFel" ascii nocase
    $a105_NtQueryEaFile = "tNuQreEyFalie" ascii nocase
    $a106_NtQueryFullAttributesFile = "tNuQreFyluAlttirubetFslie" ascii nocase
    $a107_NtQueryInformationFile = "tNuQreIyfnroamitnoiFel" ascii nocase
    $a108_NtQueryOleDirectoryFile = "tNuQreOyeliDertcroFylie" ascii nocase
    $a109_NtQueryVolumeInformationFile = "tNuQreVylomuIefnroamitnoiFel" ascii nocase
    $a110_NtReadFile = "tNeRdaiFel" ascii nocase
    $a111_NtReadFileScatter = "tNeRdaiFelcStaetr" ascii nocase
    $a112_NtSetEaFile = "tNeSEtFalie" ascii nocase
    $a113_NtSetInformationFile = "tNeSItfnroamitnoiFel" ascii nocase
    $a114_NtSetVolumeInformationFile = "tNeSVtlomuIefnroamitnoiFel" ascii nocase
    $a115_NtUnlockFile = "tNnUolkciFel" ascii nocase
    $a116_NtWriteFile = "tNrWtiFelie" ascii nocase
    $a117_NtWriteFileGather = "tNrWtiFeliGetaehr" ascii nocase
    $a118_NtCreateIoCompletion = "tNrCaeetoIoCpmelitno" ascii nocase
    $a119_NtOpenIoCompletion = "tNpOneoIoCpmelitno" ascii nocase
    $a120_NtQueryIoCompletion = "tNuQreIyComolpteoin" ascii nocase
    $a121_NtRemoveIoCompletion = "tNeRomevoIoCpmelitno" ascii nocase
    $a122_NtSetIoCompletion = "tNeSItComolpteoin" ascii nocase
    $a123_NtCompactKeys = "tNoCpmcaKtyes" ascii nocase
    $a124_NtCompressKey = "tNoCpmersseKy" ascii nocase
    $a125_NtCreateKey = "tNrCaeeteKy" ascii nocase
    $a126_NtDeleteKey = "tNeDeleteKy" ascii nocase
    $a127_NtDeleteValueKey = "tNeDeletaVulKeye" ascii nocase
    $a128_NtEnumerateKey = "tNnEmuretaKeye" ascii nocase
    $a129_NtEnumerateValueKey = "tNnEmuretaVelaeueKy" ascii nocase
    $a130_NtFlushKey = "tNlFsuKhye" ascii nocase
    $a131_NtLoadKey = "tNoLdaeKy" ascii nocase
    $a132_NtLoadKey2 = "tNoLdaeK2y" ascii nocase
    $a133_NtNotifyChangeKey = "tNoNityfhCnaegeKy" ascii nocase
    $a134_NtOpenKey = "tNpOneeKy" ascii nocase
    $a135_NtQueryKey = "tNuQreKyye" ascii nocase
    $a136_NtQueryMultipleValueKey = "tNuQreMyluitlpVelaeueKy" ascii nocase
    $a137_NtQueryValueKey = "tNuQreVylaeueKy" ascii nocase
    $a138_NtReplaceKey = "tNeRlpcaKeye" ascii nocase
    $a139_NtRestoreKey = "tNeRtsroKeye" ascii nocase
    $a140_NtSaveKey = "tNaSeveKy" ascii nocase
    $a141_NtSetInformationKey = "tNeSItfnroamitnoeKy" ascii nocase
    $a142_NtSetValueKey = "tNeSVtlaeueKy" ascii nocase
    $a143_NtUnloadKey = "tNnUoldaeKy" ascii nocase
    $a144_RtlFormatCurrentUserKeyPath = "tRFlroamCtruertnsUreeKPytah" ascii nocase
    $a145_NtCreateKeyedEvent = "tNrCaeeteKeyEdevtn" ascii nocase
    $a146_NtOpenKeyedEvent = "tNpOneeKeyEdevtn" ascii nocase
    $a147_NtReleaseKeyedEvent = "tNeRelsaKeyedevEnet" ascii nocase
    $a148_NtWaitForKeyedEvent = "tNaWtioFKryedevEnet" ascii nocase
    $a149_NtCreateMutant = "tNrCaeetuMattn" ascii nocase
    $a150_NtOpenMutant = "tNpOneuMattn" ascii nocase
    $a151_NtQueryMutant = "tNuQreMytunat" ascii nocase
    $a152_NtReleaseMutant = "tNeRelsaMetunat" ascii nocase
    $a153_NtAcceptConnectPort = "tNcAectpoCnncePtrot" ascii nocase
    $a154_NtCompleteConnectPort = "tNoCpmeletoCnncePtrot" ascii nocase
    $a155_NtConnectPort = "tNoCnncePtrot" ascii nocase
    $a156_NtCreatePort = "tNrCaeetoPtr" ascii nocase
    $a157_NtImpersonateClientOfPort = "tNmIepsrnotaCeilneOtPfrot" ascii nocase
    $a158_NtListenPort = "tNiLtsneoPtr" ascii nocase
    $a159_NtQueryInformationPort = "tNuQreIyfnroamitnooPtr" ascii nocase
    $a160_NtReadRequestData = "tNeRdaeRuqseDttaa" ascii nocase
    $a161_NtReplyPort = "tNeRlpPyrot" ascii nocase
    $a162_NtReplyWaitReceivePort = "tNeRlpWyiaRtceieevoPtr" ascii nocase
    $a163_NtReplyWaitReplyPort = "tNeRlpWyiaRtpeyloPtr" ascii nocase
    $a164_NtRequestPort = "tNeRuqsePtrot" ascii nocase
    $a165_NtRequestWaitReplyPort = "tNeRuqseWtiaRtpeyloPtr" ascii nocase
    $a166_NtWriteRequestData = "tNrWtiReqeeutsaDat" ascii nocase
    $a167_NtCreateProcess = "tNrCaeetrPcoses" ascii nocase
    $a168_NtFlushInstructionCache = "tNlFsuIhsnrtcuitnoaChce" ascii nocase
    $a169_NtOpenProcess = "tNpOnerPcoses" ascii nocase
    $a170_NtQueryInformationProcess = "tNuQreIyfnroamitnorPcoses" ascii nocase
    $a171_NtSetInformationProcess = "tNeSItfnroamitnorPcoses" ascii nocase
    $a172_NtTerminateProcess = "tNeTmrnitaPeorecss" ascii nocase
    $a173_RtlCreateUserProcess = "tRClertaUeesProrecss" ascii nocase
    $a174_NtCreateProfile = "tNrCaeetrPfolie" ascii nocase
    $a175_NtQueryIntervalProfile = "tNuQreIytnreavPlorifel" ascii nocase
    $a176_NtSetIntervalProfile = "tNeSIttnreavPlorifel" ascii nocase
    $a177_NtStartProfile = "tNtSraPtorifel" ascii nocase
    $a178_NtStopProfile = "tNtSporPfolie" ascii nocase
    $a179_NtCreateSection = "tNrCaeeteStcoin" ascii nocase
    $a180_NtExtendSection = "tNxEetdneStcoin" ascii nocase
    $a181_NtMapViewOfSection = "tNaMVpeiOwSfceitno" ascii nocase
    $a182_NtOpenSection = "tNpOneeStcoin" ascii nocase
    $a183_NtQuerySection = "tNuQreSyceitno" ascii nocase
    $a184_NtUnmapViewOfSection = "tNnUamVpeiOwSfceitno" ascii nocase
    $a185_NtCreateSemaphore = "tNrCaeeteSamhproe" ascii nocase
    $a186_NtOpenSemaphore = "tNpOneeSamhproe" ascii nocase
    $a187_NtQuerySemaphore = "tNuQreSymepaoher" ascii nocase
    $a188_NtReleaseSemaphore = "tNeRelsaSemepaoher" ascii nocase
    $a189_NtCreateSymbolicLinkObject = "tNrCaeetySbmlociiLknbOejtc" ascii nocase
    $a190_NtOpenSymbolicLinkObject = "tNpOneySbmlociiLknbOejtc" ascii nocase
    $a191_NtQuerySymbolicLinkObject = "tNuQreSymyobilLcniOkjbcet" ascii nocase
    $a192_NtAlertResumeThread = "tNlAreRtsemuTerhaed" ascii nocase
    $a193_NtContinue = "tNoCtnnieu" ascii nocase
    $a194_NtCreateThread = "tNrCaeethTerda" ascii nocase
    $a195_NtCurrentTeb = "tNuCrrneTtbe" ascii nocase
    $a196_NtDelayExecution = "tNeDalEyexucitno" ascii nocase
    $a197_NtImpersonateThread = "tNmIepsrnotaTerhaed" ascii nocase
    $a198_NtOpenThread = "tNpOnehTerda" ascii nocase
    $a199_NtQueryInformationThread = "tNuQreIyfnroamitnohTerda" ascii nocase
    $a200_NtRegisterThreadTerminatePort = "tNeRigtsrehTerdaeTmrnitaPerot" ascii nocase
    $a201_NtResumeThread = "tNeRusemhTerda" ascii nocase
    $a202_NtSetInformationThread = "tNeSItfnroamitnohTerda" ascii nocase
    $a203_NtSuspendThread = "tNuSpsneTdrhaed" ascii nocase
    $a204_NtTerminateThread = "tNeTmrnitaTerhaed" ascii nocase
    $a205_NtYieldExecution = "tNiYleEdexucitno" ascii nocase
    $a206_RtlCreateUserThread = "tRClertaUeesTrrhaed" ascii nocase
    $a207_NtCancelTimer = "tNaCcnleiTemr" ascii nocase
    $a208_NtCreateTimer = "tNrCaeetiTemr" ascii nocase
    $a209_NtOpenTimer = "tNpOneiTemr" ascii nocase
    $a210_NtQueryTimer = "tNuQreTymire" ascii nocase
    $a211_NtSetTimer = "tNeSTtmire" ascii nocase
    $a212_NtAccessCheck = "tNcAecsshCcek" ascii nocase
    $a213_NtAllocateLocallyUniqueId = "tNlAolacetoLacllUyinuqIed" ascii nocase
    $a214_NtAllocateUuids = "tNlAolacetuUdis" ascii nocase
    $a215_NtPrivilegeCheck = "tNrPviligeCeehkc" ascii nocase
    $a216_NtQuerySecurityObject = "tNuQreSycerutiOyjbcet" ascii nocase
    $a217_NtSetSecurityObject = "tNeSStcerutiOyjbcet" ascii nocase
    $a218_NtQuerySystemInformation = "tNuQreSysyetImfnroamitno" ascii nocase
    $a219_NtSetSystemInformation = "tNeSStsyetImfnroamitno" ascii nocase
    $a220_NtGetTickCount = "tNeGTtciCkuotn" ascii nocase
    $a221_NtQueryPerformanceCounter = "tNuQrePyreofmrnaecoCnuetr" ascii nocase
    $a222_NtQuerySystemTime = "tNuQreSysyetTmmie" ascii nocase
    $a223_NtQueryTimerResolution = "tNuQreTymireeRosulitno" ascii nocase
    $a224_NtSetSystemTime = "tNeSStsyetTmmie" ascii nocase
    $a225_NtSetTimerResolution = "tNeSTtmireeRosulitno" ascii nocase
    $a226_RtlTimeFieldsToTime = "tRTlmiFeeidlTsTomie" ascii nocase
    $a227_RtlTimeToTimeFields = "tRTlmiTeTomiFeeidls" ascii nocase
  condition:
    filesize < 15MB and uint16be(0) == 0x4d5a and 1 of them
}
