rule Methodology_Mutation_StackPush_Windows_Registry_Functions {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. Here we look for strings from common PE strings, DLLs and functions in type 2 stack strings form, where the string pushed onto the stack 4 bytes at a time using PUSH 0x68, appearing in reverse four byte chunk order, where the PUSH which shows up as an ASCII letter h."
  strings:
    $GetPrivateProfileInt_stackpush = "heInthofilhtePrhrivahGetP" nocase
    $GetPrivateProfileSection_stackpush = "htionheSechofilhtePrhrivahGetP" nocase
    $GetPrivateProfileSectionNames_stackpush = "hshNamehtionheSechofilhtePrhrivahGetP" nocase
    $GetPrivateProfileString_stackpush = "hingheStrhofilhtePrhrivahGetP" nocase
    $GetPrivateProfileStruct_stackpush = "huctheStrhofilhtePrhrivahGetP" nocase
    $GetProfileInt_stackpush = "hthleInhrofihGetP" nocase
    $GetProfileSection_stackpush = "hnhctiohleSehrofihGetP" nocase
    $GetProfileString_stackpush = "hringhleSthrofihGetP" nocase
    $RegCloseKey_stackpush = "hKeyhlosehRegC" nocase
    $RegConnectRegistry_stackpush = "hryhgisthctRehonnehRegC" nocase
    $RegCopyTree_stackpush = "hreehopyThRegC" nocase
    $RegCreateKey_stackpush = "heKeyhreathRegC" nocase
    $RegCreateKeyEx_stackpush = "hExheKeyhreathRegC" nocase
    $RegCreateKeyTransacted_stackpush = "hedhsacthTranheKeyhreathRegC" nocase
    $RegDeleteKey_stackpush = "heKeyhelethRegD" nocase
    $RegDeleteKeyEx_stackpush = "hExheKeyhelethRegD" nocase
    $RegDeleteKeyTransacted_stackpush = "hedhsacthTranheKeyhelethRegD" nocase
    $RegDeleteKeyValue_stackpush = "hehValuheKeyhelethRegD" nocase
    $RegDeleteTree_stackpush = "heheTrehelethRegD" nocase
    $RegDeleteValue_stackpush = "hueheValhelethRegD" nocase
    $RegDisablePredefinedCache_stackpush = "hehCachhinedhedefhlePrhisabhRegD" nocase
    $RegDisablePredefinedCacheEx_stackpush = "heExhCachhinedhedefhlePrhisabhRegD" nocase
    $RegDisableReflectionKey_stackpush = "hKeyhtionhflechleRehisabhRegD" nocase
    $RegEnableReflectionKey_stackpush = "heyhionKhlectheRefhnablhRegE" nocase
    $RegEnumKey_stackpush = "heyhnumKhRegE" nocase
    $RegEnumKeyEx_stackpush = "heyExhnumKhRegE" nocase
    $RegEnumValue_stackpush = "haluehnumVhRegE" nocase
    $RegFlushKey_stackpush = "hKeyhlushhRegF" nocase
    $RegGetValue_stackpush = "hluehetVahRegG" nocase
    $RegLoadAppKey_stackpush = "hyhppKehoadAhRegL" nocase
    $RegLoadKey_stackpush = "heyhoadKhRegL" nocase
    $RegLoadMUIString_stackpush = "hringhUISthoadMhRegL" nocase
    $RegNotifyChangeKeyValue_stackpush = "hlueheyVahngeKhyChahotifhRegN" nocase
    $RegOpenCurrentUser_stackpush = "herhntUshurrehpenChRegO" nocase
    $RegOpenKey_stackpush = "heyhpenKhRegO" nocase
    $RegOpenKeyEx_stackpush = "heyExhpenKhRegO" nocase
    $RegOpenKeyTransacted_stackpush = "hctedhansaheyTrhpenKhRegO" nocase
    $RegOpenUserClassesRoot_stackpush = "hothesRohlasshserChpenUhRegO" nocase
    $RegOverridePredefKey_stackpush = "hfKeyhredehidePhverrhRegO" nocase
    $RegQueryInfoKey_stackpush = "hKeyhInfohueryhRegQ" nocase
    $RegQueryMultipleValues_stackpush = "heshValuhiplehMulthueryhRegQ" nocase
    $RegQueryReflectionKey_stackpush = "hyhonKehectihReflhueryhRegQ" nocase
    $RegQueryValue_stackpush = "hehValuhueryhRegQ" nocase
    $RegQueryValueEx_stackpush = "heExhValuhueryhRegQ" nocase
    $RegReplaceKey_stackpush = "hyhceKeheplahRegR" nocase
    $RegRestoreKey_stackpush = "hyhreKehestohRegR" nocase
    $RegSaveKey_stackpush = "heyhaveKhRegS" nocase
    $RegSaveKeyEx_stackpush = "heyExhaveKhRegS" nocase
    $RegSetKeyValue_stackpush = "huehyValhetKehRegS" nocase
    $RegSetValue_stackpush = "hluehetVahRegS" nocase
    $RegSetValueEx_stackpush = "hxhlueEhetVahRegS" nocase
    $RegUnLoadKey_stackpush = "hdKeyhnLoahRegU" nocase
    $WritePrivateProfileSection_stackpush = "honhectihileShProfhvatehePrihWrit" nocase
    $WritePrivateProfileString_stackpush = "hghtrinhileShProfhvatehePrihWrit" nocase
    $WritePrivateProfileStruct_stackpush = "hthtruchileShProfhvatehePrihWrit" nocase
    $WriteProfileSection_stackpush = "hionhSecthfileheProhWrit" nocase
    $WriteProfileString_stackpush = "hnghStrihfileheProhWrit" nocase
  condition:
    filesize < 5MB and uint16be(0) == 0x4d5a and 1 of them
}
rule Methodology_Mutation_StackPush_Common_PE_Strings {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. Here we look for strings from common PE strings, DLLs and functions in type 2 stack strings form, where the string pushed onto the stack 4 bytes at a time using PUSH 0x68, appearing in reverse four byte chunk order, where the PUSH which shows up as an ASCII letter h."
    hash = "ee42ddacbd202008bcc1312e548e1d9ac670dd3d86c999606a3a01d464a2a330"
  strings:
    $ThisprogramcannotberuninDOSmode_stackpush = "hdehS mohn DOhun ihbe rhnot h canhgramh prohThis" nocase
    $ThisprogrammustberununderWin32_stackpush = "hin32her Wh undh runht beh mushgramh prohThis" nocase
    $abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_stackpush = "h89h4567h0123hWXYZhSTUVhOPQRhKLMNhGHIJhCDEFhyzABhuvwxhqrsthmnophijklhefghhabcd" nocase
    $ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_stackpush = "h6789h2345hYZ01hUVWXhQRSThMNOPhIJKLhEFGHhABCD" nocase
    $ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_stackpush_2 = "h89+/h4567h0123hwxyzhstuvhopqrhklmnhghijhcdefhYZabhUVWXhQRSThMNOPhIJKLhEFGHhABCD" nocase
    $0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_stackpush = "hyz+/huvwxhqrsthmnophijklhefghhabcdhWXYZhSTUVhOPQRhKLMNhGHIJhCDEFh89ABh4567h0123" nocase
    $KERNEL32dll_stackpush = "h.dllhEL32hKERN" nocase
    $Kernel32dll_stackpush = "h.dllhel32hKern" nocase
    $kernel32dll_stackpush = "h.dllhel32hkern" nocase
    $msvcrtdll_stackpush = "hllhrt.dhmsvc" nocase
    $VCRUNTIME140dll_stackpush = "h.dllhE140hNTIMhVCRU" nocase
    $IsDebuggerPresent_stackpush = "hthesenherPrhbugghIsDe" nocase
    $RaiseException_stackpush = "honheptiheExchRais" nocase
    $MultiByteToWideChar_stackpush = "hharhideCheToWhiBythMult" nocase
    $WideCharToMultiByte_stackpush = "hytehltiBhToMuhCharhWide" nocase
    $UnhandledExceptionFilter_stackpush = "hlterhonFiheptihdExchndlehUnha" nocase
    $SetUnhandledExceptionFilter_stackpush = "hterhnFilhptiohExcehdledhnhanhSetU" nocase
    $GetCurrentProcess_stackpush = "hshoceshntPrhurrehGetC" nocase
    $TerminateProcess_stackpush = "hcessheProhinathTerm" nocase
    $IsProcessorFeaturePresent_stackpush = "hthesenhrePrheatuhsorFhoceshIsPr" nocase
    $QueryPerformanceCounter_stackpush = "hterhCounhancehformhyPerhQuer" nocase
    $GetCurrentProcessId_stackpush = "hsIdhoceshntPrhurrehGetC" nocase
    $GetSystemTimeAsFileTime_stackpush = "himehileTheAsFhmTimhystehGetS" nocase
    $InitializeSListHead_stackpush = "headhistHhzeSLhialihInit" nocase
    $GetStartupInfoW_stackpush = "hfoWhupInhtarthGetS" nocase
    $GetModuleHandleW_stackpush = "hdleWheHanhodulhGetM" nocase
    $GetLastError_stackpush = "hrrorhastEhGetL" nocase
    $HeapAlloc_stackpush = "hchAllohHeap" nocase
    $HeapFree_stackpush = "hFreehHeap" nocase
    $GetProcessHeap_stackpush = "haphssHehrocehGetP" nocase
    $GetCurrentThreadId_stackpush = "hIdhreadhntThhurrehGetC" nocase
    $VirtualQuery_stackpush = "hueryhualQhVirt" nocase
    $VirtualAlloc_stackpush = "hllochualAhVirt" nocase
    $FreeLibrary_stackpush = "haryhLibrhFree" nocase
    $GetProcAddress_stackpush = "hsshddrehrocAhGetP" nocase
    $xmlversion10encodingUTF8standaloneyes_stackpush = "hes'he='yhalonhtandh8' shUTF-hng='hcodih' enh'1.0hion=hvershxml " nocase
    $assemblyxmlnsurnschemasmicrosoftcomasmv1manifestVersion10_stackpush = "h>h1.0'hon='hersihestVhanifh1' mhsm.vhom:ahft-chrosoh-michemash:schh'urnhlns=hy xmhemblh<ass" nocase
    $trustInfoxmlnsurnschemasmicrosoftcomasmv3_stackpush = "hv3\">hasm.hcom:hoft-hcroshs-mihhemahn:sch=\"urhmlnshfo xhstInh<tru" nocase
    $security_stackpush = "hy>hurith<sec" nocase
    $requestedPrivileges_stackpush = "h>hegeshivilhedPrhuesth<req" nocase
    $requestedExecutionLevellevelasInvokeruiAccessfalse_stackpush = "h/>hse' h'falhess=hiAcchr' uhvokehasInhel='h levhevelhionLhecuthedExhuesth<req" nocase
    $requestedPrivileges_stackpush2 = "hs>hlegehrivihtedPhquesh</re" nocase
    $security_stackpush2 = "hty>hcurih</se" nocase
    $trustInfo_stackpush = "hnfo>hustIh</tr" nocase
    $assembly_stackpush = "hly>hsembh</as" nocase
    $ContentTypeapplicationoctetstream_stackpush = "hamhstrehtet-hn/ochatiohplich: aphTypehent-hCont" nocase
    $ContentLength_stackpush = "h%hth: hLenghent-hCont" nocase
    $MicrosoftBaseCryptographicProviderv10_stackpush = "h.0hr v1hvideh Prohphichograhrypthse Cht BahosofhMicr" nocase
  condition:
    filesize < 15MB and uint16be(0) == 0x4d5a and 1 of them
}
rule Methodology_Mutation_StackPush_Windows_Pipe_Functions {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. Here we look for strings from common PE strings, DLLs and functions in type 2 stack strings form, where the string pushed onto the stack 4 bytes at a time using PUSH 0x68, appearing in reverse four byte chunk order, where the PUSH which shows up as an ASCII letter h."
  strings:
    $CallNamedPipe_stackpush = "hehdPiphNamehCall" nocase
    $ConnectNamedPipe_stackpush = "hPipehamedhectNhConn" nocase
    $CreateNamedPipe_stackpush = "hipehmedPhteNahCrea" nocase
    $CreatePipe_stackpush = "hpehtePihCrea" nocase
    $DisconnectNamedPipe_stackpush = "hipehmedPhctNahonnehDisc" nocase
    $GetNamedPipeClientComputerName_stackpush = "hmeherNahmputhntCohCliehPipehamedhGetN" nocase
    $GetNamedPipeClientProcessId_stackpush = "hsIdhoceshntPrhCliehPipehamedhGetN" nocase
    $GetNamedPipeClientSessionId_stackpush = "hnIdhssiohntSehCliehPipehamedhGetN" nocase
    $GetNamedPipeHandleState_stackpush = "hatehleSthHandhPipehamedhGetN" nocase
    $GetNamedPipeInfo_stackpush = "hInfohPipehamedhGetN" nocase
    $GetNamedPipeServerProcessId_stackpush = "hsIdhocesherPrhServhPipehamedhGetN" nocase
    $GetNamedPipeServerSessionId_stackpush = "hnIdhssioherSehServhPipehamedhGetN" nocase
    $PeekNamedPipe_stackpush = "hehdPiphNamehPeek" nocase
    $SetNamedPipeHandleState_stackpush = "hatehleSthHandhPipehamedhSetN" nocase
    $TransactNamedPipe_stackpush = "hehdPiphNamehsacthTran" nocase
    $WaitNamedPipe_stackpush = "hehdPiphNamehWait" nocase
  condition:
    filesize < 15MB and uint16be(0) == 0x4d5a and 1 of them
}
rule Methodology_Mutation_StackPush_NTAPI_Functions {
  meta:
    author = "Stairwell"
    description = "Searching for PE files with mutations of odd, rare, or interesting string equities. Here we look for strings from common PE strings, DLLs and functions in type 2 stack strings form, where the string pushed onto the stack 4 bytes at a time using PUSH 0x68, appearing in reverse four byte chunk order, where the PUSH which shows up as an ASCII letter h."
  strings:
    $KiUserApcDispatcher_stackpush = "hherhpatchcDisherAphKiUs" nocase
    $NtAlertThread_stackpush = "hdhhreahertThNtAl" nocase
    $NtCallbackReturn_stackpush = "hturnhckRehllbahNtCa" nocase
    $NtQueueApcThread_stackpush = "hreadhpcThheueAhNtQu" nocase
    $NtTestAlert_stackpush = "herthstAlhNtTe" nocase
    $NtAddAtom_stackpush = "hmhdAtohNtAd" nocase
    $NtDeleteAtom_stackpush = "hAtomhletehNtDe" nocase
    $NtFindAtom_stackpush = "homhndAthNtFi" nocase
    $NtQueryInformationAtom_stackpush = "homhonAthmatihnforheryIhNtQu" nocase
    $RtlCompressBuffer_stackpush = "hrhuffehessBhomprhRtlC" nocase
    $RtlDecompressBuffer_stackpush = "hferhsBufhpreshecomhRtlD" nocase
    $RtlGetCompressionWorkSpaceSize_stackpush = "hzehceSihkSpahnWorhssiohmprehetCohRtlG" nocase
    $DbgPrint_stackpush = "hrinthDbgP" nocase
    $NtSystemDebugControl_stackpush = "htrolhgConhDebuhstemhNtSy" nocase
    $RtlCaptureStackBackTrace_stackpush = "hracehackThackBhreSthaptuhRtlC" nocase
    $RtlGetCallersAddress_stackpush = "hresshsAddhllerhetCahRtlG" nocase
    $NtDisplayString_stackpush = "hinghyStrhsplahNtDi" nocase
    $NtRaiseException_stackpush = "htionhxcephiseEhNtRa" nocase
    $NtRaiseHardError_stackpush = "hrrorhardEhiseHhNtRa" nocase
    $NtSetDefaultHardErrorPort_stackpush = "hthrPorhErrohHardhaulthtDefhNtSe" nocase
    $LdrGetDllHandle_stackpush = "hdlehlHanhetDlhLdrG" nocase
    $LdrGetProcedureAddress_stackpush = "hsshddrehureAhocedhetPrhLdrG" nocase
    $LdrLoadDll_stackpush = "hllhoadDhLdrL" nocase
    $LdrQueryProcessModuleInformation_stackpush = "htionhormaheInfhodulhessMhProchueryhLdrQ" nocase
    $LdrShutdownProcess_stackpush = "hsshrocehownPhhutdhLdrS" nocase
    $LdrShutdownThread_stackpush = "hdhhreahownThhutdhLdrS" nocase
    $LdrUnloadDll_stackpush = "hdDllhnloahLdrU" nocase
    $NtLoadDriver_stackpush = "hiverhadDrhNtLo" nocase
    $NtUnloadDriver_stackpush = "herhDrivhloadhNtUn" nocase
    $RtlImageNtHeader_stackpush = "haderhNtHehmagehRtlI" nocase
    $RtlImageRvaToVa_stackpush = "hoVahRvaThmagehRtlI" nocase
    $NtFlushWriteBuffer_stackpush = "herhBuffhritehushWhNtFl" nocase
    $NtShutdownSystem_stackpush = "hstemhwnSyhutdohNtSh" nocase
    $NtQueryDefaultLocale_stackpush = "hcalehltLohefauheryDhNtQu" nocase
    $NtSetDefaultLocale_stackpush = "hlehLocahaulthtDefhNtSe" nocase
    $RtlAllocateHeap_stackpush = "heaphateHhllochRtlA" nocase
    $RtlCompactHeap_stackpush = "haphctHehompahRtlC" nocase
    $RtlCreateHeap_stackpush = "hpheHeahreathRtlC" nocase
    $RtlDestroyHeap_stackpush = "haphoyHehestrhRtlD" nocase
    $RtlEnumProcessHeaps_stackpush = "hapshssHehrocehnumPhRtlE" nocase
    $RtlFreeHeap_stackpush = "heaphreeHhRtlF" nocase
    $RtlGetProcessHeaps_stackpush = "hpshsHeahoceshetPrhRtlG" nocase
    $RtlLockHeap_stackpush = "heaphockHhRtlL" nocase
    $RtlProtectHeap_stackpush = "haphctHehrotehRtlP" nocase
    $RtlReAllocateHeap_stackpush = "hpheHeahocatheAllhRtlR" nocase
    $RtlSizeHeap_stackpush = "heaphizeHhRtlS" nocase
    $RtlUnlockHeap_stackpush = "hphkHeahnlochRtlU" nocase
    $RtlValidateHeap_stackpush = "heaphateHhalidhRtlV" nocase
    $RtlValidateProcessHeaps_stackpush = "hapshssHehrocehatePhalidhRtlV" nocase
    $RtlWalkHeap_stackpush = "heaphalkHhRtlW" nocase
    $NtAllocateVirtualMemory_stackpush = "horyhlMemhrtuahteVihlocahNtAl" nocase
    $NtFlushVirtualMemory_stackpush = "hmoryhalMehirtuhushVhNtFl" nocase
    $NtFreeVirtualMemory_stackpush = "horyhlMemhrtuaheeVihNtFr" nocase
    $NtLockVirtualMemory_stackpush = "horyhlMemhrtuahckVihNtLo" nocase
    $NtProtectVirtualMemory_stackpush = "hryhMemohtualhtVirhotechNtPr" nocase
    $NtQueryVirtualMemory_stackpush = "hmoryhalMehirtuheryVhNtQu" nocase
    $NtReadVirtualMemory_stackpush = "horyhlMemhrtuahadVihNtRe" nocase
    $NtUnlockVirtualMemory_stackpush = "hyhemorhualMhVirthlockhNtUn" nocase
    $NtWriteVirtualMemory_stackpush = "hmoryhalMehirtuhiteVhNtWr" nocase
    $NtClose_stackpush = "hosehNtCl" nocase
    $NtDuplicateObject_stackpush = "hthbjechateOhplichNtDu" nocase
    $NtMakeTemporaryObject_stackpush = "hthbjecharyOhmporhkeTehNtMa" nocase
    $NtQueryObject_stackpush = "hthbjecheryOhNtQu" nocase
    $NtSetInformationObject_stackpush = "hcthObjehtionhormahtInfhNtSe" nocase
    $NtSignalAndWaitForSingleObject_stackpush = "hcthObjehnglehorSihaitFhAndWhgnalhNtSi" nocase
    $NtWaitForMultipleObjects_stackpush = "hectsheObjhtiplhrMulhitFohNtWa" nocase
    $NtWaitForSingleObject_stackpush = "hthbjechgleOhrSinhitFohNtWa" nocase
    $NtCreateDebugObject_stackpush = "hecthgObjhDebuheatehNtCr" nocase
    $NtDebugActiveProcess_stackpush = "hcessheProhctivhbugAhNtDe" nocase
    $NtRemoveProcessDebug_stackpush = "hebughessDhProchmovehNtRe" nocase
    $NtCreateDirectoryObject_stackpush = "hecthyObjhctorhDireheatehNtCr" nocase
    $NtOpenDirectoryObject_stackpush = "hthbjechoryOhrecthenDihNtOp" nocase
    $NtQueryDirectoryObject_stackpush = "hcthObjehtoryhirecheryDhNtQu" nocase
    $NtClearEvent_stackpush = "hventhearEhNtCl" nocase
    $NtCreateEvent_stackpush = "hthEvenheatehNtCr" nocase
    $NtOpenEvent_stackpush = "henthenEvhNtOp" nocase
    $NtPulseEvent_stackpush = "hventhlseEhNtPu" nocase
    $NtQueryEvent_stackpush = "hventheryEhNtQu" nocase
    $NtResetEvent_stackpush = "hventhsetEhNtRe" nocase
    $NtSetEvent_stackpush = "hnthtEvehNtSe" nocase
    $NtSetEventBoostPriority_stackpush = "hityhriorhostPhntBohtEvehNtSe" nocase
    $NtCreateEventPair_stackpush = "hrhtPaihEvenheatehNtCr" nocase
    $NtOpenEventPair_stackpush = "hairhentPhenEvhNtOp" nocase
    $NtSetHighEventPair_stackpush = "hirhntPahhEvehtHighNtSe" nocase
    $NtSetHighWaitLowEventPair_stackpush = "hrhtPaihEvenhtLowhhWaihtHighNtSe" nocase
    $NtSetHighWaitLowThread_stackpush = "hadhThrehtLowhhWaihtHighNtSe" nocase
    $NtSetLowEventPair_stackpush = "hrhtPaihEvenhtLowhNtSe" nocase
    $NtSetLowWaitHighEventPair_stackpush = "hrhtPaihEvenhHighhWaithtLowhNtSe" nocase
    $NtSetLowWaitHighThread_stackpush = "hadhThrehHighhWaithtLowhNtSe" nocase
    $NtWaitHighEventPair_stackpush = "hairhentPhghEvhitHihNtWa" nocase
    $NtWaitLowEventPair_stackpush = "hirhntPahwEvehitLohNtWa" nocase
    $NtCancelIoFile_stackpush = "hlehIoFihncelhNtCa" nocase
    $NtCreateFile_stackpush = "hFileheatehNtCr" nocase
    $NtCreateMailslotFile_stackpush = "hFilehslothMailheatehNtCr" nocase
    $NtCreateNamedPipeFile_stackpush = "heheFilhdPiphNameheatehNtCr" nocase
    $NtCreatePagingFile_stackpush = "hlehngFihPagiheatehNtCr" nocase
    $NtDeleteFile_stackpush = "hFilehletehNtDe" nocase
    $NtDeviceIoControlFile_stackpush = "hehlFilhntrohIoCohvicehNtDe" nocase
    $NtFlushBuffersFile_stackpush = "hlehrsFihuffehushBhNtFl" nocase
    $NtFsControlFile_stackpush = "hilehrolFhConthNtFs" nocase
    $NtLockFile_stackpush = "hlehckFihNtLo" nocase
    $NtNotifyChangeDirectoryFile_stackpush = "hilehoryFhrecthgeDihChanhtifyhNtNo" nocase
    $NtOpenFile_stackpush = "hlehenFihNtOp" nocase
    $NtQueryAttributesFile_stackpush = "hehsFilhbutehttriheryAhNtQu" nocase
    $NtQueryDirectoryFile_stackpush = "hFilehtoryhirecheryDhNtQu" nocase
    $NtQueryEaFile_stackpush = "hehaFilheryEhNtQu" nocase
    $NtQueryFullAttributesFile_stackpush = "hehsFilhbutehttrihullAheryFhNtQu" nocase
    $NtQueryInformationFile_stackpush = "hlehonFihmatihnforheryIhNtQu" nocase
    $NtQueryOleDirectoryFile_stackpush = "hilehoryFhrecthleDiheryOhNtQu" nocase
    $NtQueryVolumeInformationFile_stackpush = "hFilehtionhormaheInfholumheryVhNtQu" nocase
    $NtReadFile_stackpush = "hlehadFihNtRe" nocase
    $NtReadFileScatter_stackpush = "hrhattehleSchadFihNtRe" nocase
    $NtSetEaFile_stackpush = "hilehtEaFhNtSe" nocase
    $NtSetInformationFile_stackpush = "hFilehtionhormahtInfhNtSe" nocase
    $NtSetVolumeInformationFile_stackpush = "hlehonFihmatihnforhumeIhtVolhNtSe" nocase
    $NtUnlockFile_stackpush = "hFilehlockhNtUn" nocase
    $NtWriteFile_stackpush = "hilehiteFhNtWr" nocase
    $NtWriteFileGather_stackpush = "hrhathehileGhiteFhNtWr" nocase
    $NtCreateIoCompletion_stackpush = "htionhmplehIoCoheatehNtCr" nocase
    $NtOpenIoCompletion_stackpush = "honhletihComphenIohNtOp" nocase
    $NtQueryIoCompletion_stackpush = "hionhplethoComheryIhNtQu" nocase
    $NtRemoveIoCompletion_stackpush = "htionhmplehIoCohmovehNtRe" nocase
    $NtSetIoCompletion_stackpush = "hnhetiohomplhtIoChNtSe" nocase
    $NtCompactKeys_stackpush = "hshtKeyhmpachNtCo" nocase
    $NtCompressKey_stackpush = "hyhssKehmprehNtCo" nocase
    $NtCreateKey_stackpush = "hKeyheatehNtCr" nocase
    $NtDeleteKey_stackpush = "hKeyhletehNtDe" nocase
    $NtDeleteValueKey_stackpush = "heKeyhValuhletehNtDe" nocase
    $NtEnumerateKey_stackpush = "heyhateKhumerhNtEn" nocase
    $NtEnumerateValueKey_stackpush = "hKeyhaluehateVhumerhNtEn" nocase
    $NtFlushKey_stackpush = "heyhushKhNtFl" nocase
    $NtLoadKey_stackpush = "hyhadKehNtLo" nocase
    $NtLoadKey2_stackpush = "hy2hadKehNtLo" nocase
    $NtNotifyChangeKey_stackpush = "hyhgeKehChanhtifyhNtNo" nocase
    $NtOpenKey_stackpush = "hyhenKehNtOp" nocase
    $NtQueryKey_stackpush = "heyheryKhNtQu" nocase
    $NtQueryMultipleValueKey_stackpush = "hKeyhaluehpleVhultiheryMhNtQu" nocase
    $NtQueryValueKey_stackpush = "hKeyhalueheryVhNtQu" nocase
    $NtReplaceKey_stackpush = "heKeyhplachNtRe" nocase
    $NtRestoreKey_stackpush = "heKeyhstorhNtRe" nocase
    $NtSaveKey_stackpush = "hyhveKehNtSa" nocase
    $NtSetInformationKey_stackpush = "hKeyhtionhormahtInfhNtSe" nocase
    $NtSetValueKey_stackpush = "hyhueKehtValhNtSe" nocase
    $NtUnloadKey_stackpush = "hKeyhloadhNtUn" nocase
    $RtlFormatCurrentUserKeyPath_stackpush = "hathhKeyPhUserhrenthtCurhormahRtlF" nocase
    $NtCreateKeyedEvent_stackpush = "hnthdEvehKeyeheatehNtCr" nocase
    $NtOpenKeyedEvent_stackpush = "hventhyedEhenKehNtOp" nocase
    $NtReleaseKeyedEvent_stackpush = "henthedEvheKeyhleashNtRe" nocase
    $NtWaitForKeyedEvent_stackpush = "henthedEvhrKeyhitFohNtWa" nocase
    $NtCreateMutant_stackpush = "hnthMutaheatehNtCr" nocase
    $NtOpenMutant_stackpush = "htanthenMuhNtOp" nocase
    $NtQueryMutant_stackpush = "hthutanheryMhNtQu" nocase
    $NtReleaseMutant_stackpush = "hantheMuthleashNtRe" nocase
    $NtAcceptConnectPort_stackpush = "horthectPhConnhcepthNtAc" nocase
    $NtCompleteConnectPort_stackpush = "hthtPorhnnechteCohmplehNtCo" nocase
    $NtConnectPort_stackpush = "hthtPorhnnechNtCo" nocase
    $NtCreatePort_stackpush = "hPortheatehNtCr" nocase
    $NtImpersonateClientOfPort_stackpush = "hthfPorhentOheClihonathpershNtIm" nocase
    $NtListenPort_stackpush = "hPorthstenhNtLi" nocase
    $NtQueryInformationPort_stackpush = "hrthonPohmatihnforheryIhNtQu" nocase
    $NtReadRequestData_stackpush = "hahtDathqueshadRehNtRe" nocase
    $NtReplyPort_stackpush = "horthplyPhNtRe" nocase
    $NtReplyWaitReceivePort_stackpush = "hrthvePoheceihaitRhplyWhNtRe" nocase
    $NtReplyWaitReplyPort_stackpush = "hPortheplyhaitRhplyWhNtRe" nocase
    $NtRequestPort_stackpush = "hthtPorhqueshNtRe" nocase
    $NtRequestWaitReplyPort_stackpush = "hrthlyPohtRephtWaihqueshNtRe" nocase
    $NtWriteRequestData_stackpush = "htahstDahequehiteRhNtWr" nocase
    $NtCreateProcess_stackpush = "hesshProcheatehNtCr" nocase
    $NtFlushInstructionCache_stackpush = "hchehonCahuctihnstrhushIhNtFl" nocase
    $NtOpenProcess_stackpush = "hshoceshenPrhNtOp" nocase
    $NtQueryInformationProcess_stackpush = "hshoceshonPrhmatihnforheryIhNtQu" nocase
    $NtSetInformationProcess_stackpush = "hesshProchtionhormahtInfhNtSe" nocase
    $NtTerminateProcess_stackpush = "hsshrocehatePhrminhNtTe" nocase
    $RtlCreateUserProcess_stackpush = "hcesshrProheUsehreathRtlC" nocase
    $NtCreateProfile_stackpush = "hilehProfheatehNtCr" nocase
    $NtQueryIntervalProfile_stackpush = "hlehrofihvalPhnterheryIhNtQu" nocase
    $NtSetIntervalProfile_stackpush = "hfilehlProhervahtInthNtSe" nocase
    $NtStartProfile_stackpush = "hlehrofihartPhNtSt" nocase
    $NtStopProfile_stackpush = "hehofilhopPrhNtSt" nocase
    $NtCreateSection_stackpush = "hionhSectheatehNtCr" nocase
    $NtExtendSection_stackpush = "hionhSecthtendhNtEx" nocase
    $NtMapViewOfSection_stackpush = "honhectihwOfShpViehNtMa" nocase
    $NtOpenSection_stackpush = "hnhctiohenSehNtOp" nocase
    $NtQuerySection_stackpush = "honhectiheryShNtQu" nocase
    $NtUnmapViewOfSection_stackpush = "htionhfSechiewOhmapVhNtUn" nocase
    $NtCreateSemaphore_stackpush = "hehphorhSemaheatehNtCr" nocase
    $NtOpenSemaphore_stackpush = "horehmaphhenSehNtOp" nocase
    $NtQuerySemaphore_stackpush = "hhorehemapheryShNtQu" nocase
    $NtReleaseSemaphore_stackpush = "hrehaphoheSemhleashNtRe" nocase
    $NtCreateSymbolicLinkObject_stackpush = "hcthObjehLinkholichSymbheatehNtCr" nocase
    $NtOpenSymbolicLinkObject_stackpush = "hjecthnkObhicLihmbolhenSyhNtOp" nocase
    $NtQuerySymbolicLinkObject_stackpush = "hthbjechinkOhlicLhymboheryShNtQu" nocase
    $NtAlertResumeThread_stackpush = "headheThrhesumhertRhNtAl" nocase
    $NtContinue_stackpush = "huehntinhNtCo" nocase
    $NtCreateThread_stackpush = "hadhThreheatehNtCr" nocase
    $NtCurrentTeb_stackpush = "htTebhrrenhNtCu" nocase
    $NtDelayExecution_stackpush = "htionhxecuhlayEhNtDe" nocase
    $NtImpersonateThread_stackpush = "headheThrhonathpershNtIm" nocase
    $NtOpenThread_stackpush = "hreadhenThhNtOp" nocase
    $NtQueryInformationThread_stackpush = "hreadhonThhmatihnforheryIhNtQu" nocase
    $NtRegisterThreadTerminatePort_stackpush = "hthePorhinathTermhreadherThhgisthNtRe" nocase
    $NtResumeThread_stackpush = "hadhThrehsumehNtRe" nocase
    $NtSetInformationThread_stackpush = "hadhThrehtionhormahtInfhNtSe" nocase
    $NtSuspendThread_stackpush = "headhdThrhspenhNtSu" nocase
    $NtTerminateThread_stackpush = "hdhhreahateThrminhNtTe" nocase
    $NtYieldExecution_stackpush = "htionhxecuheldEhNtYi" nocase
    $RtlCreateUserThread_stackpush = "headhrThrheUsehreathRtlC" nocase
    $NtCancelTimer_stackpush = "hrhTimehncelhNtCa" nocase
    $NtCreateTimer_stackpush = "hrhTimeheatehNtCr" nocase
    $NtOpenTimer_stackpush = "hmerhenTihNtOp" nocase
    $NtQueryTimer_stackpush = "himerheryThNtQu" nocase
    $NtSetTimer_stackpush = "herhtTimhNtSe" nocase
    $NtAccessCheck_stackpush = "hkhChechcesshNtAc" nocase
    $NtAllocateLocallyUniqueId_stackpush = "hdhqueIhyUnihcallhteLohlocahNtAl" nocase
    $NtAllocateUuids_stackpush = "hidshteUuhlocahNtAl" nocase
    $NtPrivilegeCheck_stackpush = "hheckhegeChivilhNtPr" nocase
    $NtQuerySecurityObject_stackpush = "hthbjechityOhecurheryShNtQu" nocase
    $NtSetSecurityObject_stackpush = "hecthyObjhurithtSechNtSe" nocase
    $NtQuerySystemInformation_stackpush = "htionhormahmInfhysteheryShNtQu" nocase
    $NtSetSystemInformation_stackpush = "honhmatihnforhtemIhtSyshNtSe" nocase
    $NtGetTickCount_stackpush = "hnthkCouhtTichNtGe" nocase
    $NtQueryPerformanceCounter_stackpush = "hrhuntehceCohrmanherfoheryPhNtQu" nocase
    $NtQuerySystemTime_stackpush = "hehmTimhysteheryShNtQu" nocase
    $NtQueryTimerResolution_stackpush = "honhlutihResohimerheryThNtQu" nocase
    $NtSetSystemTime_stackpush = "himehtemThtSyshNtSe" nocase
    $NtSetTimerResolution_stackpush = "htionhsoluherRehtTimhNtSe" nocase
    $RtlTimeFieldsToTime_stackpush = "himehsToThieldhimeFhRtlT" nocase
    $RtlTimeToTimeFields_stackpush = "hldsheFiehoTimhimeThRtlT" nocase
  condition:
    filesize < 15MB and uint16be(0) == 0x4d5a and 1 of them
}
